1|||1|||Bulbasaur|||Grass|||Poison|||0.7|||6.9
2|||1|||Ivysaur|||Grass|||Poison|||1.0|||13.0
3|||1|||Venusaur|||Grass|||Poison|||2.0|||100.0
4|||1|||Charmander|||Fire|||None|||0.6|||8.5
5|||1|||Charmeleon|||Fire|||None|||1.1|||19.0
6|||1|||Charizard|||Fire|||Flying|||1.7|||90.5
7|||1|||Squirtle|||Water|||None|||0.5|||9
8|||1|||Wartortle|||Water|||None|||1.0|||22.5
9|||1|||Blastoise|||Water|||None|||1.6|||85.5
10|||1|||Caterpie|||Bug|||None|||0.3|||2.9
11|||1|||Metapod|||Bug|||None|||0.7|||9.9
12|||1|||Butterfree|||Bug|||Flying|||1.1|||32.0
13|||1|||Weedle|||Bug|||Poison|||0.3|||3.2
14|||1|||Kakuna|||Bug|||Poison|||0.6|||10.0
15|||1|||Beedrill|||Bug|||Poison|||1.0|||29.5
16|||1|||Pidgey|||Normal|||Flying|||0.3|||1.8
17|||1|||Pidgeotto|||Normal|||Flying|||1.1|||30.0
18|||1|||Pidgeot|||Normal|||Flying|||1.5|||39.5
19|||1|||Rattata|||Normal|||None|||0.3|||3.5
20|||1|||Raticate|||Normal|||None|||0.7|||18.5
21|||1|||Spearow|||Normal|||Flying|||0.3|||2.0
22|||1|||Fearow|||Normal|||Flying|||1.2|||38.0
23|||1|||Ekans|||Poison|||None|||2.0|||6.9
24|||1|||Arbok|||Poison|||None|||3.5|||65.0
25|||1|||Pikachu|||Electric|||None|||0.4|||6.0
26|||1|||Raichu|||Electric|||None|||0.8|||30.0
152|||2|||Chikorita|||Grass|||None|||0.9|||6.4
153|||2|||Bayleef|||Grass|||None|||1.2|||15.8
154|||2|||Meganium|||Grass|||None|||1.8|||100.5
155|||2|||Cyndaquil|||Fire|||None|||0.5|||7.9
156|||2|||Quilava|||Fire|||None|||0.9|||19.0
157|||2|||Typhlosion|||Fire|||None|||1.7|||79.5
158|||2|||Totodile|||Water|||None|||0.6|||9.5
159|||2|||Croconaw|||Water|||None|||1.1|||25.0
160|||2|||Feraligatr|||Water|||None|||2.3|||88.8